/* ── Janela / fundo ───────────────────────────────────────────────────── */
QMainWindow, QWidget {
    background-color: #000000;
    color: #FFFFFF;
}

/* ── Display ──────────────────────────────────────────────────────────── */
#mainLabel {
    font-size: 72px;
    font-weight: 200;
    color: #FFFFFF;
    letter-spacing: -2px;
}
#exprLabel {
    font-size: 22px;
    color: #8E8E93;
    font-weight: 400;
}

/* ── Base de todos os botões ──────────────────────────────────────────── */
CalculatorButton {
    border: none;
    border-radius: 36px;
    font-size: 28px;
    font-weight: 400;
    color: #FFFFFF;
}

/* Dígitos: 0–9, +/-, vírgula */
CalculatorButton[btnType="digit"] {
    background-color: #333333;
    color: #FFFFFF;
}
CalculatorButton[btnType="digit"]:pressed {
    background-color: #737373;
}

/* Operadores: +, -, ×, ÷, = */
CalculatorButton[btnType="operator"] {
    background-color: #FF9500;
    color: #FFFFFF;
}
CalculatorButton[btnType="operator"]:pressed {
    background-color: #FFFFFF;
    color: #FF9500;
}

/* Especiais: ⌫, AC, % */
CalculatorButton[btnType="special"] {
    background-color: #A5A5A5;
    color: #000000;
    font-size: 26px;
}
CalculatorButton[btnType="special"]:pressed {
    background-color: #FFFFFF;
    color: #000000;
}

/* Funções científicas */
CalculatorButton[btnType="function"] {
    background-color: #1D1D1F;
    color: #EBEBF5;
    font-size: 15px;
    font-weight: 400;
    border-radius: 24px;
    border: 1px solid #2C2C2E;
}
CalculatorButton[btnType="function"]:pressed {
    background-color: #48484A;
}

/* Memória */
CalculatorButton[btnType="memory"] {
    background-color: #1D1D1F;
    color: #FF9500;
    font-size: 15px;
    font-weight: 500;
    border-radius: 24px;
    border: 1px solid #2C2C2E;
}
CalculatorButton[btnType="memory"]:pressed {
    background-color: #48484A;
}

/* Botão 2nd ativo */
CalculatorButton[active2nd="true"] {
    background-color: #EBEBF5;
    color: #1C1C1E;
}

/* Rad ativo */
CalculatorButton[btnType="special"][active2nd="true"] {
    background-color: #EBEBF5;
    color: #1C1C1E;
}

/* ── Botão de toggle modo científico ──────────────────────────────────── */
#toggleBtn {
    background-color: #1C1C1E;
    color: #FF9500;
    font-size: 12px;
    font-weight: 600;
    border: 1px solid #3A3A3C;
    border-radius: 7px;
    padding: 1px 8px;
}
#toggleBtn:hover   { background-color: #2C2C2E; }
#toggleBtn:pressed { background-color: #48484A; }
